@layout('layouts/master')

@set('title','ToDos')

@section('body')
    <h1 class="ui header">ToDo App</h1>
    
    
    @include('partials/todoform')
    
    
    
    <div class="ui segments">

         

        
        
    <!-- change false to expression that you want to test -->
    @if(todos.length >0)
    @each(todo in todos)
        <div class="ui segment">
            <a class="ui mini button" href="{{ route('todos.edit',{ id: todo.id }) }}">E</a>
            <a class="ui mini button" href="{{ route('todos.completed',{ id: todo.id }) }}">C</a>
            <a class="ui mini button" href="{{ route('todos.delete',{ id: todo.id }) }}">D</a>
            

            <!-- change false to expression that you want to test -->
            @if(todo.status == 'completed')

             <!-- change INT690 Midterm Exam to the variable for display the variable value  -->
             <span class="completed">{{todo.title}}</span>
            @else

              <!-- change INT690 Midterm Exam to the variable for display the variable value  -->
              {{todo.title}}
            @endif
        </div>
    @endeach    
    @else
        <div class="ui segment">No any Todo</div>
    @endif
    
    </div>
@endsection 
